managed implementation in class zbp_i_status_007 unique;
strict ( 2 );
with draft;
define behavior for ZI_STATUS_007 alias Status
persistent table zstatus007
draft table zstatus007d
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly:update ) Status;

  draft determine action Prepare;
  draft action Resume with additional implementation;
  draft action Edit with additional implementation;
  draft action Activate with additional implementation optimized;
  draft action Discard /*with additional implementation*/;

}